import crafttweaker.item.IItemStack;
import mods.jei.JEI.removeAndHide as rh;

print("Iniciando Banidos, Feito por CraftGX Proibida a COPIA");

function Banir (item as IItemStack, lore as string, hidejei as bool){
	recipes.remove(item);
	if(hidejei == true){
		mods.jei.JEI.hide(item);
	}
	item.addTooltip("");
	if(lore == ""){
		item.addTooltip("§c» §4Item Banido §c«");
	} else {
		item.addTooltip(lore);
	}
	item.addTooltip("");
}



#Draconic Evolution
Banir(<draconicevolution:celestial_manipulator>, "§c» §4Item Banido. §eMotivo: Lag§c «", false); #Celestial Manipulator
Banir(<tconstruct:throwball>, "§c» §4Item Banido. §eMotivo: Grif§c «", false);
Banir(<industrialforegoing:black_hole_tank>, "§c» §4Item Banido. §eMotivo: DUPE§c «", false);
Banir(<industrialforegoing:black_hole_unit>, "§c» §4Item Banido. §eMotivo: DUPE§c «", false);
Banir(<industrialforegoing:black_hole_controller_reworked>, "§c» §4Item Banido. §eMotivo: DUPE§c «", false);
Banir(<industrialforegoing:black_hole_controller>, "§c» §4Item Banido. §eMotivo: DUPE§c «", false);
Banir(<industrialforegoing:villager_trade_exchanger>, "§c» §4Item Banido. §eMotivo: DUPE§c «", false);
Banir(<industrialforegoing:item_splitter>, "§c» §4Item Banido. §eMotivo: DUPE§c «", false);
Banir(<industrialforegoing:infinity_drill>, "§c» §4Item Banido. §eMotivo: Grif§c «", false);
Banir(<industrialupgrade:iu_bags>, "§c» §4Item Banido. §eMotivo: DUPE§c «", false);
Banir(<industrialupgrade:adv_iu_bags>, "§c» §4Item Banido. §eMotivo: DUPE§c «", false);
Banir(<industrialupgrade:imp_iu_bags>, "§c» §4Item Banido. §eMotivo: DUPE§c «", false);
Banir(<industrialupgrade:basemachine1:11>, "§c» §4Item Banido. §eMotivo: Grif§c «", false);
Banir(<thermalexpansion:satchel>, "§c» §4Item Banido. §eMotivo: DUPE§c «", false);
Banir(<thermalexpansion:satchel:1>, "§c» §4Item Banido. §eMotivo: DUPE§c «", false);
Banir(<thermalexpansion:satchel:2>, "§c» §4Item Banido. §eMotivo: DUPE§c «", false);
Banir(<thermalexpansion:satchel:3>, "§c» §4Item Banido. §eMotivo: DUPE§c «", false);
Banir(<thermalexpansion:satchel:4>, "§c» §4Item Banido. §eMotivo: DUPE§c «", false);
Banir(<thermalexpansion:cache>, "§c» §4Item Banido. §eMotivo: DUPE§c «", false);
Banir(<thermalexpansion:strongbox>, "§c» §4Item Banido. §eMotivo: DUPE§c «", false);
Banir(<thermalexpansion:device:5>, "§c» §4Item Banido. §eMotivo: DUPE§c «", false);
Banir(<thermalexpansion:device:6>, "§c» §4Item Banido. §eMotivo: DUPE§c «", false);
Banir(<thermalexpansion:florb>, "§c» §4Item Banido. §eMotivo: Grif§c «", false);
Banir(<thermalexpansion:morb>, "§c» §4Item Banido. §eMotivo: Grif§c «", false);
Banir(<thermalexpansion:morb:1>, "§c» §4Item Banido. §eMotivo: Grif§c «", false);
Banir(<appliedenergistics2:tiny_tnt>, "§c» §4Item Banido. §eMotivo: Grif§c «", false);
Banir(<botania:laputashard:19>, "§c» §4Item Banido. §eMotivo: Grif§c «", false);
Banir(<botania:laputashard:14>, "§c» §4Item Banido. §eMotivo: Grif§c «", false);
Banir(<botania:laputashard:9>, "§c» §4Item Banido. §eMotivo: Grif§c «", false);
Banir(<botania:laputashard:4>, "§c» §4Item Banido. §eMotivo: Grif§c «", false);
Banir(<botania:laputashard>, "§c» §4Item Banido. §eMotivo: Grif§c «", false);
Banir(<botania:cobblerod>, "§c» §4Item Banido. §eMotivo: Grif§c «", false);
Banir(<botania:skydirtrod>, "§c» §4Item Banido. §eMotivo: Grif§c «", false);
Banir(<botania:dirtrod>, "§c» §4Item Banido. §eMotivo: Grif§c «", false);
Banir(<botania:terraformrod>, "§c» §4Item Banido. §eMotivo: Grif§c «", false);
Banir(<botania:exchangerod>, "§c» §4Item Banido. §eMotivo: Grif§c «", false);
Banir(<botania:diviningrod>, "§c» §4Item Banido. §eMotivo: Grif§c «", false);
Banir(<botania:gravityrod>, "§c» §4Item Banido. §eMotivo: Grif§c «", false);
Banir(<botania:missilerod>, "§c» §4Item Banido. §eMotivo: Grif§c «", false);
Banir(<botania:virus>, "§c» §4Item Banido. §eMotivo: Grif§c «", false);
Banir(<botania:virus:1>, "§c» §4Item Banido. §eMotivo: Grif§c «", false);
Banir(<botania:slingshot>, "§c» §4Item Banido. §eMotivo: Grif§c «", false);
Banir(<botania:enderhand>, "§c» §4Item Banido. §eMotivo: Grif§c «", false);
Banir(<botania:blackholetalisman>, "§c» §4Item Banido. §eMotivo: Grif§c «", false);
Banir(<botania:firerod>, "§c» §4Item Banido. §eMotivo: Grif§c «", false);
Banir(<botania:tornadorod>, "§c» §4Item Banido. §eMotivo: Grif§c «", false);
Banir(<botania:waterrod>, "§c» §4Item Banido. §eMotivo: Grif§c «", false);
Banir(<botania:smeltrod>, "§c» §4Item Banido. §eMotivo: Grif§c «", false);
Banir(<astralsorcery:itemilluminationwand>, "§c» §4Item Banido. §eMotivo: Grif§c «", false);
Banir(<astralsorcery:itemarchitectwand>, "§c» §4Item Banido. §eMotivo: Grif§c «", false);
Banir(<astralsorcery:itemexchangewand>, "§c» §4Item Banido. §eMotivo: Grif§c «", false);
Banir(<techreborn:nuke>, "§c» §4Item Banido. §eMotivo: Grif§c «", false);
Banir(<techreborn:chunk_loader>, "§c» §4Item Banido. §eMotivo: COMPRAR NA LOJA§c «", false);
Banir(<actuallyadditions:block_firework_box>, "§c» §4Item Banido. §eMotivo: Gera LAG§c «", false);
Banir(<actuallyadditions:block_item_viewer>, "§c» §4Item Banido. §eMotivo: DUPE§c «", false);
Banir(<actuallyadditions:block_item_viewer_hopping>, "§c» §4Item Banido. §eMotivo: DUPE§c «", false);
Banir(<actuallyadditions:block_ranged_collector>, "§c» §4Item Banido. §eMotivo: Grif§c «", false);
Banir(<actuallyadditions:item_drill_upgrade_block_placing>, "§c» §4Item Banido. §eMotivo: Grif§c «", false);
Banir(<actuallyadditions:item_mining_lens>, "§c» §4Item Banido. §eMotivo: LAG§c «", false);
Banir(<actuallyadditions:item_player_probe>, "§c» §4Item Banido. §eMotivo: DUPE§c «", false);
Banir(<actuallyadditions:item_void_bag>, "§c» §4Item Banido. §eMotivo: DUPE§c «", false);
Banir(<actuallyadditions:item_bag>, "§c» §4Item Banido. §eMotivo: DUPE§c «", false);
Banir(<actuallyadditions:block_phantom_energyface>, "§c» §4Item Banido. §eMotivo: Grif§c «", false);
Banir(<actuallyadditions:block_directional_breaker>, "§c» §4Item Banido. §eMotivo: Grif§c «", false);
Banir(<actuallyadditions:block_miner>, "§c» §4Item Banido. §eMotivo: Grif§c «", false);
Banir(<actuallyadditions:block_phantomface>, "§c» §4Item Banido. §eMotivo: Grif§c «", false);
Banir(<actuallyadditions:block_phantom_liquiface>, "§c» §4Item Banido. §eMotivo: Grif§c «", false);
Banir(<actuallyadditions:block_phantom_redstoneface>, "§c» §4Item Banido. §eMotivo: Grif§c «", false);
Banir(<actuallyadditions:block_phantom_placer>, "§c» §4Item Banido. §eMotivo: Grif§c «", false);
Banir(<actuallyadditions:block_phantom_breaker>, "§c» §4Item Banido. §eMotivo: Grif§c «", false);
Banir(<actuallyadditions:block_player_interface>, "§c» §4Item Banido. §eMotivo: Grif§c «", false);
Banir(<enderio:block_buffer:1>, "§c» §4Item Banido. §eMotivo: DUPE§c «", false);
Banir(<enderio:block_buffer:2>, "§c» §4Item Banido. §eMotivo: DUPE§c «", false);
Banir(<enderio:block_buffer>, "§c» §4Item Banido. §eMotivo: DUPE§c «", false);
Banir(<enderio:block_inventory_panel>, "§c» §4Item Banido. §eMotivo: DUPE§c «", false);
Banir(<thaumcraft:seal:5>, "§c» §4Item Banido. §eMotivo: Grif§c «", false);
Banir(<thaumcraft:seal:6>, "§c» §4Item Banido. §eMotivo: Grif§c «", false);
Banir(<thaumcraft:seal:12>, "§c» §4Item Banido. §eMotivo: Grif§c «", false);
Banir(<thaumcraft:seal:13>, "§c» §4Item Banido. §eMotivo: Grif§c «", false);
Banir(<thaumcraft:seal:16>, "§c» §4Item Banido. §eMotivo: Grif§c «", false);
Banir(<rftools:shape_card:7>, "§c» §4Item Banido. §eMotivo: Grif§c «", false);
Banir(<rftools:shape_card:8>, "§c» §4Item Banido. §eMotivo: Grif§c «", false);
Banir(<rftools:shape_card:9>, "§c» §4Item Banido. §eMotivo: Grif§c «", false);
Banir(<rftools:builder>, "§c» §4Item Banido. §eMotivo: Grif§c «", false);
Banir(<rftools:shield_block1>, "§c» §4Item Banido. §eMotivo: CRASH§c «", false);
Banir(<rftools:shield_block2>, "§c» §4Item Banido. §eMotivo: CRASH§c «", false);
Banir(<rftools:shield_block3>, "§c» §4Item Banido. §eMotivo: CRASH§c «", false);
Banir(<rftools:shield_block4>, "§c» §4Item Banido. §eMotivo: CRASH§c «", false);
Banir(<rftools:spawner>, "§c» §4Item Banido. §eMotivo: LAG§c «", false);
Banir(<rftools:shape_card:10>, "§c» §4Item Banido. §eMotivo: Grif§c «", false);
Banir(<rftools:shape_card:2>, "§c» §4Item Banido. §eMotivo: Grif§c «", false);
Banir(<rftools:shape_card:3>, "§c» §4Item Banido. §eMotivo: Grif§c «", false);
Banir(<rftools:shape_card:4>, "§c» §4Item Banido. §eMotivo: Grif§c «", false);
Banir(<rftools:shape_card:5>, "§c» §4Item Banido. §eMotivo: Grif§c «", false);
Banir(<rftools:shape_card:6>, "§c» §4Item Banido. §eMotivo: Grif§c «", false);
Banir(<ic2:te:57>, "§c» §4Item Banido. §eMotivo: Grif§c «", false);
Banir(<ic2:te:82>, "§c» §4Item Banido. §eMotivo: COMPRAR NA LOJA§c «", false);
Banir(<ic2:te:2>, "§c» §4Item Banido. §eMotivo: Grif§c «", false);
Banir(<ic2:te:1>, "§c» §4Item Banido. §eMotivo: Grif§c «", false);
Banir(<ic2:te:22>, "§c» §4Item Banido. §eMotivo: Grif§c «", false);
Banir(<ic2:te:24>, "§c» §4Item Banido. §eMotivo: Grif§c «", false);
Banir(<ic2:te:40>, "§c» §4Item Banido. §eMotivo: Grif§c «", false);
Banir(<ic2:mining_laser>, "§c» §4Item Banido. §eMotivo: Grif§c «", false);
Banir(<ic2:te:35>, "§c» §4Item Banido. §eMotivo: DUPE§c «", false);
Banir(<ic2:dynamite>, "§c» §4Item Banido. §eMotivo: DUPE§c «", false);
Banir(<ic2:dynamite_sticky>, "§c» §4Item Banido. §eMotivo: DUPE§c «", false);
Banir(<ic2:te:91>, "§c» §4Item Banido. §eMotivo: Grif§c «", false);
Banir(<ic2:te:60>, "§c» §4Item Banido. §eMotivo: Grif§c «", false);
Banir(<ic2:te:66>, "§c» §4Item Banido. §eMotivo: DUPE§c «", false);
Banir(<mekanism:flamethrower>, "§c» §4Item Banido. §eMotivo: Grif§c «", false);
Banir(<mekanism:cardboardbox>, "§c» §4Item Banido. §eMotivo: DUPE§c «", false);
Banir(<mekanism:robit>, "§c» §4Item Banido. §eMotivo: Grif§c «", false);
Banir(<mekanism:basicblock:6>, "§c» §4Item Banido. §eMotivo: DUPE§c «", false);
Banir(<mekanism:basicblock:6>, "§c» §4Item Banido. §eMotivo: DUPE§c «", false);
Banir(<mekanism:basicblock:6>, "§c» §4Item Banido. §eMotivo: DUPE§c «", false);
Banir(<mekanism:basicblock:6>, "§c» §4Item Banido. §eMotivo: DUPE§c «", false);
Banir(<mekanism:basicblock:6>, "§c» §4Item Banido. §eMotivo: DUPE§c «", false);
Banir(<mekanismgenerators:generator:6>, "§c» §4Item Banido. §eMotivo: LAG§c «", false);
Banir(<mekanism:obsidiantnt>, "§c» §4Item Banido. §eMotivo: Grif§c «", false);
Banir(<mekanism:anchorupgrade>, "§c» §4Item Banido. §eMotivo: COMPRAR NA LOJA§c «", false);
Banir(<draconicevolution:draconic_spawner>, "§c» §4Item Banido. §eMotivo: LAG§c «", false);
Banir(<draconicevolution:draconium_chest>, "§c» §4Item Banido. §eMotivo: DUPE§c «", false);
Banir(<draconicevolution:celestial_manipulator>, "§c» §4Item Banido. §eMotivo: LAG§c «", false);
Banir(<draconicevolution:reactor_component:1>, "§c» §4Item Banido. §eMotivo: Grif§c «", false);
Banir(<draconicevolution:reactor_part:1>, "§c» §4Item Banido. §eMotivo: Grif§c «", false);
Banir(<draconicevolution:reactor_part:2>, "§c» §4Item Banido. §eMotivo: Grif§c «", false);
Banir(<avaritia:endest_pearl>, "§c» §4Item Banido. §eMotivo: Grif§c «", false);
Banir(<avaritia:infinity_hoe>, "§c» §4Item Banido. §eMotivo: Grif§c «", false);
Banir(<avaritia:infinity_pickaxe>, "§c» §4Item Banido. §eMotivo: Grif§c «", false);
Banir(<avaritia:infinity_axe>, "§c» §4Item Banido. §eMotivo: Grif§c «", false);
Banir(<avaritia:infinity_shovel>, "§c» §4Item Banido. §eMotivo: Grif§c «", false);
Banir(<bloodmagic:sigil_transposition>, "§c» §4Item Banido. §eMotivo: Grif§c «", false);
Banir(<bloodarsenal:sigil_augmented_holding>, "§c» §4Item Banido. §eMotivo: Grif§c «", false);
Banir(<bloodmagic:sigil_water>, "§c» §4Item Banido. §eMotivo: Grif§c «", false);
Banir(<bloodmagic:sigil_lava>, "§c» §4Item Banido. §eMotivo: Grif§c «", false);
Banir(<bloodmagic:sigil_green_grove>, "§c» §4Item Banido. §eMotivo: Grif§c «", false);
Banir(<bloodmagic:sigil_blood_light>, "§c» §4Item Banido. §eMotivo: Grif§c «", false);
Banir(<bloodmagic:sigil_holding>, "§c» §4Item Banido. §eMotivo: Grif§c «", false);
Banir(<bloodarsenal:sigil_lightning>, "§c» §4Item Banido. §eMotivo: Grif§c «", false);
Banir(<extrautils2:interactionproxy>, "§c» §4Item Banido. §eMotivo: Grif§c «", false);
Banir(<extrautils2:quarryproxy>, "§c» §4Item Banido. §eMotivo: LAG/Carrega Chunk§c «", false);
Banir(<extrautils2:quarry>, "§c» §4Item Banido. §eMotivo: LAG/Carrega Chunk§c «", false);
Banir(<extrautils2:teleporter>, "§c» §4Item Banido. §eMotivo: CRASH§c «", false);
Banir(<extrautils2:chunkloader>, "§c» §4Item Banido. §eMotivo: COMPRAR NA LOJA§c «", false);
Banir(<extrautils2:screen>, "§c» §4Item Banido. §eMotivo: LAG§c «", false);
Banir(<extrautils2:largishchest>, "§c» §4Item Banido. §eMotivo: DUPE§c «", false);
Banir(<extrautils2:itemdestructionwand>, "§c» §4Item Banido. §eMotivo: Grif§c «", false);
Banir(<extrautils2:ingredients:10>, "§c» §4Item Banido. §eMotivo: Grif e LAG§c «", false);
Banir(<tconstruct:throwball:1>, "§c» §4Item Banido. §eMotivo: Grif§c «", false);
Banir(<darkutils:fake_tnt>, "§c» §4Item Banido. §eMotivo: Grif§c «", false); 
Banir(<thaumcraft:bottle_taint>, "§c» §4Item Banido. §eMotivo: Grif§c «", false); 
Banir(<avaritia:extreme_crafting_table>, "§c» §4Item Removido. §eMotivo: Usar A Outra Craft Table§c «", false);
Banir(<extrautils2:bagofholding>, "§c» §4Item Banido. §eMotivo: DUPE§c «", false); 
Banir(<rftools:shape_card>, "§c» §4Item Banido. §eMotivo: Grif§c «", false); 
Banir(<rftools:shape_card:1>, "§c» §4Item Banido. §eMotivo: Grif§c «", false);

print("Banidos iniciado com sucesso");